# cluster-monitor

socketclient/: pom.xml
socketclient/src/main/java/com/ustc/sa/: Application.java  MachineInfo.java  SocketClient.java
socketserver/: pom.xml
socketserver/src/main/java/com/ustc/sa/: SocketServerApplication.java
socketserver/src/main/java/com/ustc/sa/mapper/: MachineInfoMapper.java  UserMapper.java
socketserver/src/main/java/com/ustc/sa/netty/: InfoHandler.java  NettyServer.java  NettyServerApplication.java  NettyWebsocketHandler.java
socketserver/src/main/java/com/ustc/sa/pojo/: MachineInfo.java
socketserver/src/main/resources/: application.yml
socketserver/src/main/resources/mybatis.mapper/: machineInfoMapper.xml
webserver/: pom.xml
webserver/src/main/java/com/ustc/sa/: WebserverApplication.java
webserver/src/main/java/com/ustc/sa/config/: ShiroConfig.java  UserRealm.java
webserver/src/main/java/com/ustc/sa/controller/: IndexController.java
webserver/src/main/java/com/ustc/sa/mapper/: MachineInfoMapper.java  UserMapper.java
webserver/src/main/java/com/ustc/sa/pojo/: MachineInfo.java  User.java
webserver/src/main/resources/: application.yml
webserver/src/main/resources/mybatis.mapper/: machineInfoMapper.xml  userMapper.xml
webserver/src/main/resources/static/css/: login.css  main.css
webserver/src/main/resources/static/js/: graph.js  handledom.js  websocket.js
webserver/src/main/resources/templates/: index.html  login.html
webserver/src/test/java/com/ustc/sa/: WebserverApplicationTests.java
